# azuredevops-resourceanalyzer

./: Notes.txt  README.md  azuredevops-resourceanalyzer.sln
azuredevopsresourceanalyzer.core/: azuredevopsresourceanalyzer.core.csproj
azuredevopsresourceanalyzer.core/Extensions/: AzureDevopsModelExtensions.cs  EnumerableExtensions.cs  HttpClientExtension.cs  StringExtensions.cs
azuredevopsresourceanalyzer.core/Factories/: StaticHttpClientFactory.cs
azuredevopsresourceanalyzer.core/Managers/: ProjectManager.cs  ProjectSummaryManager.cs  WorkSummaryManager.cs
azuredevopsresourceanalyzer.core/Models/: ActivitySummary.cs  Branch.cs  BuildDefinition.cs  CommitSummary.cs  Component.cs  ContributorSummary.cs  Project.cs  ProjectSummary.cs  PullRequestSummary.cs  ReleaseDefinition.cs  Repository.cs  Team.cs  WorkSummary.cs
azuredevopsresourceanalyzer.core/Models/AzureDevops/: ApiResult.cs  BuildDefinition.cs  Commit.cs  GitBranchStat.cs  GitCommitRef.cs  GitPullRequest.cs  GitRepository.cs  IdentifyRef.cs  Link.cs  Project.cs  PullRequest.cs  ReleaseDefinition.cs  Repository.cs  ResourceReference.cs  WebApiTeam.cs  WorkItem.cs  WorkItemBatchRequest.cs  WorkItemFieldNames.cs  WorkItemQueryRequest.cs  WorkItemQueryResult.cs  WorkItemReference.cs
azuredevopsresourceanalyzer.core/Services/: AzureAdTokenService.cs  AzureDevopsService.cs  ConfigurationService.cs  ITokenService.cs
azuredevopsresourceanalyzer.ui.blazor/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  azuredevopsresourceanalyzer.ui.blazor.csproj
azuredevopsresourceanalyzer.ui.blazor.tests/: azuredevopsresourceanalyzer.ui.blazor.tests.csproj
azuredevopsresourceanalyzer.ui.blazor.tests/Application/ViewModels/: ProjectSummaryViewModelTests.cs
azuredevopsresourceanalyzer.ui.blazor.tests/IntegrationTests/: ProjectSummaryViewModelTests.cs  WorkSummaryViewModelTests.cs
azuredevopsresourceanalyzer.ui.blazor.tests/SpecFlowTests/ProjectSummary/: PageLoad.feature  PageLoad.feature.cs  Search.feature  Search.feature.cs  SearchProjects.feature  SearchProjects.feature.cs
azuredevopsresourceanalyzer.ui.blazor.tests/SpecFlowTests/WorkSummary/: PageLoad.feature  PageLoad.feature.cs  Search.feature  Search.feature.cs  SearchProjects.feature  SearchProjects.feature.cs
azuredevopsresourceanalyzer.ui.blazor.tests/TestUtility/: TestCompositionRoot.cs
azuredevopsresourceanalyzer.ui.blazor.tests/TestUtility/Extensions/: DataExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
azuredevopsresourceanalyzer.ui.blazor.tests/TestUtility/Fakes/: FakeAzureDevOpsService.cs
azuredevopsresourceanalyzer.ui.blazor/Application/Configuration/: AuthenticationConfig.cs  BlazorConfig.cs  DependencyInjectionConfig.cs  MvcConfig.cs
azuredevopsresourceanalyzer.ui.blazor/Application/ViewModels/: ActivityItem.cs  IVisibleItem.cs  NavigableItem.cs  ProjectSummaryViewModel.cs  WorkSummaryViewModel.cs
azuredevopsresourceanalyzer.ui.blazor/Components/: ActivityItemComponent.razor  BranchSummaryComponent.razor  ContributorSummaryComponent.razor  NavigableItemComponent.razor  PullRequestSummaryComponent.razor  ReleaseSummaryComponent.razor  WorkItemContributorSummaryComponent.razor  WorkItemIterationSummaryComponent.razor  WorkItemLifespanSummaryComponent.razor
azuredevopsresourceanalyzer.ui.blazor/Pages/: Index.razor  ProjectSummary.razor  WorkItemSummary.razor  _Host.cshtml
azuredevopsresourceanalyzer.ui.blazor/Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor
azuredevopsresourceanalyzer.ui.blazorclient/: Program.cs  Startup.cs  _Imports.razor  azuredevopsresourceanalyzer.ui.blazorclient.csproj
azuredevopsresourceanalyzer.ui.blazorclient/Application/Configuration/: AuthenticationConfig.cs  BlazorConfig.cs  DependencyInjectionConfig.cs
azuredevopsresourceanalyzer.ui.blazorclient/Application/Models/: WorkItemStates.cs
azuredevopsresourceanalyzer.ui.blazorclient/Application/Services/: AzureAdUserTokenService.cs  BlazorClientHttpClientFactory.cs
azuredevopsresourceanalyzer.ui.blazorclient/Application/ViewModels/: ProjectSummaryViewModel.cs  SelectableItem.cs  UserViewModel.cs  (+1 more)
azuredevopsresourceanalyzer.ui.blazorclient/Components/: WorkItemTypeCountComponent.razor
azuredevopsresourceanalyzer.ui.blazorclient/Pages/: ProjectSummary.razor  User.razor  WorkItemSummary.razor  _Host.cshtml
azuredevopsresourceanalyzer.ui.blazorclient/Shared/: LoginStatus.razor  MainLayout.razor  NavBar.razor  NavMenu.razor
azuredevopsresourceanalyzer.ui.blazorclient/wwwroot/: index.html
(+47 files in other folders)
